# Inference Point

SERVER_BASE_URL=
MODEL_NAME=
MODEL_API_KEY=

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=


# Optional but recommended for v2
TWITTER_BEARER_TOKEN=

# Initialize replied tweets tracking
REPLIED_TWEETS_FILE =

# On chain secrets

# Private key for the agent
AGENT_PRIVATE_KEY=
    
# Public key for the agent
AGENT_PUBLIC_KEY=

# Address for RPC node
RPC_URL=

# Chain ID
CHAIN_ID=

# Contract address
CONTRACT_ADDRESS=

# Contract ABI file path
CONTRACT_ABI_PATH=